{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "8fc28594-2f24-b03f-b581-0667c1acdc70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sawalsur",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello Gavkari",
            "content_base64": null,
            "content_base64sha256": "abJpcjonq+ONa7qkmLyC5Wh8qMRjPgi13P0qQwP//Kw=",
            "content_base64sha512": "b7i/ZWbNtKeLvQ+B/SVNr6pXQME5duoU63Kl4SDRjN2cUEiOYfYfJ1T2Q0pDrcS8XIl6ntbLOA1leYe0wD5zgA==",
            "content_md5": "f1da3c6623c0d693c3fdf43d08e0f46a",
            "content_sha1": "3adbba92f9601d220f8d6ef1af3c0d626960ae57",
            "content_sha256": "69b269723a27abe38d6bbaa498bc82e5687ca8c4633e08b5dcfd2a4303fffcac",
            "content_sha512": "6fb8bf6566cdb4a78bbd0f81fd254dafaa5740c13976ea14eb72a5e120d18cdd9c50488e61f61f2754f6434a43adc4bc5c897a9ed6cb380d657987b4c03e7380",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/farm.html",
            "id": "3adbba92f9601d220f8d6ef1af3c0d626960ae57",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
